<?php
return [
    '% to the price' => '% к цене',
    '*unknown*' => '*неизвестно*',
    '--choose--' => '--выберите--',
    '--no--' => '--нет--',
    '0.5' => '0.5',
    'Accepted extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'Active' => 'Доступен',
    'Add attribute and close' => 'Добавить атрибут и закрыть',
    'Add attribute and continue' => 'Добавить атрибут и продолжить',
    'Add in' => 'Добавить в',
    'Add producer and close' => 'Добавить производителя и закрыть',
    'Add producer and continue' => 'Добавить производителя и продолжить',
    'Add product and close' => 'Добавить товар и закрыть',
    'Add product and continue' => 'Добавить товар и продолжить',
    'Add them ?' => 'Добавить?',
    'Add to cart' => 'Добавить в корзину',
    'Add translate in to {lang}' => 'Добавить перевод на {lang} язык',
    'Add type and close' => 'Добавить тип и закрыть',
    'Add type and continue' => 'Добавить тип и продолжить',
    'Add' => 'Добавить',
    'Added' => 'Добавлено',
    'Adding' => 'Добавление',
    'Additional categories' => 'Дополнительные категории',
    'Additional price' => 'Дополнительные цены',
    'Address' => 'Адрес',
    'administration' => 'управление',
    'Alias' => 'Алиас',
    'Apply' => 'Применить',
    'are required' => 'обязательны.',
    'ASC' => 'По возрастанию',
    'Attribute created' => 'Атрибут создан',
    'Attribute groups' => 'Группы атрибутов',
    'Attribute updated' => 'Атрибут изменен',
    'Attribute value' => 'Значение атрибута',
    'Attribute' => 'Атрибут',
    'Attributes - creating' => 'Атрибуты - добавление',
    'Attributes - editing' => 'Атрибуты - редактирование',
    'Attributes - manage' => 'Атрибуты - управление',
    'Attributes - view' => 'Атрибуты - просмотр',
    'Attributes are not added.' => 'Атрибуты не добавлены.',
    'Attributes list' => 'Атрибуты',
    'Attributes' => 'Атрибуты',
    'Availability' => 'Наличие',
    'Average price' => 'Среднерыночная цена',
    'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
    'Bad request. Please don\'t use similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Batch actions' => 'Массовые действия',
    'Canonical' => 'Каноническая ссылка',
    'Catalog manage' => 'Управление каталогом',
    'Catalog manager' => 'Управляющий каталогом товаров',
    'Catalog' => 'Каталог',
    'Categories - create' => 'Категория - добавление',
    'Categories - edition' => 'Категории - редактирование',
    'Categories - manage' => 'Категории - управление',
    'Categories - view' => 'Категории - просмотр',
    'Categories list' => 'Категории',
    'Categories' => 'Категории',
    'Categories/Sections' => 'Категории/разделы',
    'Category was changed!' => 'Категория изменена!',
    'Category' => 'Категория',
    'Change settings' => 'Изменить настройки',
    'Change translation in to {lang}' => 'Редактировать перевод на {lang} язык',
    'Change' => 'Редактирование',
    'Changing base rates' => 'Изменение базовой цены',
    'Characteristics' => 'Характеристики',
    'Checkbox list' => 'Список чекбоксов (множественный)',
    'Checkbox' => 'Чекбокс',
    'City' => 'Город',
    'Close' => 'Закрыть',
    'Code' => 'Код',
    'Comments' => 'Комментарии',
    'Common' => 'Общие',
    'Constant link' => 'Постоянная ссылка',
    'Content' => 'Контент',
    'Copy' => 'Копировать',
    'Create attribute' => 'Добавить',
    'Create category and close' => 'Добавить категорию и закрыть',
    'Create category and continue' => 'Добавить категорию и продолжить',
    'Create category' => 'Новая категория',
    'Create producer' => 'Добавить',
    'Create product' => 'Добавить товар',
    'Create time' => 'Дата создания',
    'Create type' => 'Добавить тип',
    'Create' => 'Добавить',
    'create' => 'добавить',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Currency' => 'Валюта',
    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Data' => 'Данные',
    'decrease' => 'уменьшить на',
    'Default image' => 'Картинка по умолчанию',
    'Default sort direction' => 'Направление сортировки',
    'Default sort' => 'Сортировка по умолчанию',
    'Delete attribute' => 'Удалить',
    'Delete category' => 'Удалить категорию',
    'Delete producer' => 'Удалить производителя',
    'Delete product' => 'Удалить товар',
    'Delete type' => 'Удалить тип',
    'Delete' => 'Удалить',
    'DESC' => 'По убыванию',
    'Description' => 'Описание',
    'Directory "{dir}" is not writeable! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
    'Discount price' => 'Цена со скидкой',
    'Discount' => 'Скидка',
    'Discount, %' => 'Скидка, %',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove attribute?' => 'Вы уверены, что хотите удалить атрибут?',
    'Do you really want to remove category?' => 'Вы уверены, что хотите удалить категорию?',
    'Do you really want to remove product?' => 'Вы уверены, что хотите удалить товар?',
    'Do you really want to remove this producer?' => 'Вы уверены, что хотите удалить производителя?',
    'Do you really want to remove this type?' => 'Вы уверены, что хотите удалить этот тип товара?',
    'Download' => 'Скачать',
    'Draft' => 'Черновик',
    'Dropdown list' => 'Выпадающий список',
    'Each option value must be on a new line.' => 'Каждое значение опции должно быть на новой строке.',
    'Edit' => 'Редактировать',
    'Edited' => 'Изменено',
    'Edition' => 'Редактирование',
    'Editor' => 'Изменил',
    'Email' => 'Email',
    'Enter {field}' => 'Введите {field}',
    'equal' => 'равна',
    'Error uploading some files...' => 'При загрузке некоторых файлов произошла ошибка...',
    'Error uploading some images...' => 'При загрузке некоторых изображений произошла ошибка...',
    'External id' => 'ID во внешней системе',
    'Failed to create group' => 'Не удалось создать группу',
    'Failed to delete group' => 'Не удалось создать группу',
    'Failed to save product!' => 'Не удалось сохранить товар!',
    'Fields with' => 'Поля, отмеченные',
    'File uploads directory (relative to "{path}")' => 'Каталог для загрузки файлов относительно "{path}"',
    'File' => 'Файл',
    'Filter' => 'Фильтр',
    'Find category' => 'Поиск категорий',
    'First you need to save the product.' => 'Сначала необходимо сохранить товар.',
    'Fix price with discount' => 'Фиксированная цена со скидкой',
    'from' => 'от',
    'Group title' => 'Название группы',
    'Group' => 'Группа',
    'Height' => 'Высота',
    'Height, m.' => 'Высота, м.',
    'http://yupe.ru' => 'http://yupe.ru',
    'Id' => 'Id',
    'ID' => 'ID',
    'Illegal characters in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Image #{id} {result} deleted' => 'Изображение #{id} {result} удалено!',
    'Image alt' => 'Текст тега alt',
    'Image created' => 'Изображение добавлено!',
    'Image groups' => 'Группы изображений',
    'Image title' => 'Текст тега title',
    'Image' => 'Изображение',
    'Images not found' => 'Изображения не найдены',
    'Images' => 'Изображения',
    'Import' => 'Импорт',
    'In stock' => 'В наличии',
    'in stock' => 'в наличии',
    'Increase in %' => 'Увеличить на %',
    'Increase in the amount of' => 'Увеличить на сумму',
    'increase' => 'увеличить на',
    'Into cart' => 'В корзину',
    'Items per page' => 'Товаров на странице',
    'kg' => 'кг',
    'Language was not found!' => 'Язык не найден!',
    'Language' => 'Язык',
    'Length' => 'Длина',
    'Length, m.' => 'Длина, м.',
    'Link products' => 'Связать товары',
    'Link type' => 'Тип связи',
    'Link types - manage' => 'Типы связей - управление',
    'Link types' => 'Типы связей',
    'Linked products' => 'Связанные товары',
    'List of categories' => 'Просмотр списка категорий',
    'm' => 'м',
    'Main category of products' => 'Главная категория каталога товаров',
    'Manage attributes' => 'Атрибуты',
    'Manage categories' => 'Все категории',
    'Manage link types' => 'Управление типами связей',
    'Manage producers' => 'Все бренды',
    'Manage product attributes' => 'Управление атрибутами товара',
    'Manage product categories' => 'Управление категориями товаров',
    'Manage product types' => 'Управление типами товаров',
    'Manage products' => 'Все товары',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Mass image upload' => 'Массовая загрузка изображений',
    'Mass upload alert' => 'После сохранения товара будет доступна функция массовой загрузки изображений',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Menu items order' => 'Порядок следования в меню',
    'Meta description' => 'Описание',
    'Meta keywords' => 'Ключевые слова',
    'Meta title' => 'Параметр title страницы',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Module for categories/sections management' => 'Модуль для управления категориями/разделами сайта',
    'Name' => 'Название',
    'New price' => 'Новая',
    'No one product selected' => 'Вы не выбрали ни одного продукта',
    'No' => 'Нет',
    'Not active' => 'Не доступен',
    'Not available' => 'Нет в наличии',
    'Not in stock' => 'Нет в наличии',
    'not' => 'не',
    'Number' => 'Число',
    'On moderation' => 'На модерации',
    'or' => 'или',
    'Order' => 'Порядок сортировки',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Parent' => 'Родитель',
    'Phone' => 'Телефон',
    'Position' => 'Позиция',
    'Price filter' => 'По цене',
    'Price type' => 'Тип стоимости',
    'price' => 'цена',
    'Price' => 'Цена',
    'Producer' => 'Производитель',
    'Producers - create' => 'Бренды - добавить',
    'Producers - edition' => 'Бренды - редактирование',
    'Producers - manage' => 'Бренды - управление',
    'Producers - view' => 'Бренды - просмотр',
    'Producers list' => 'Все бренды',
    'Producers' => 'Бренды',
    'Product catalog' => 'Каталог товаров',
    'Product list' => 'Товары',
    'Product type is created' => 'Тип товара создан',
    'Product type is updated' => 'Тип товара обновлен',
    'Product type' => 'Тип товара',
    'Product types - create' => 'Типы товаров - добавить',
    'Product types - edition' => 'Типы товаров - редактирование',
    'Product types - manage' => 'Типы товаров - управление',
    'Product types - view' => 'Типы товаров - просмотр',
    'Product types' => 'Типы товаров',
    'Product was not found!' => 'Товар не найден!',
    'Product' => 'Товар',
    'Products - creating' => 'Товары - добавление',
    'Products - edition' => 'Товары - редактирование',
    'Products - manage' => 'Товары - управление',
    'Products - view' => 'Товары - просмотр',
    'Products in category "{category}"' => 'Товары в категории "{category}"',
    'Products related with "{name}"' => 'Товары, связанные с "{name}"',
    'Products' => 'Товары',
    'Published' => 'Опубликовано',
    'Purchase price' => 'Цена закупки',
    'Quantity' => 'Количество',
    'Recommended price' => 'Рекомендованная  цена',
    'Record was created!' => 'Запись добавлена!',
    'Record was removed!' => 'Запись удалена!',
    'Record was updated!' => 'Запись изменена!',
    'Required' => 'Обязательный',
    'Rest' => 'Остаток',
    'RUB to the price' => 'руб. к цене',
    'RUB' => 'руб.',
    'Save attribute and close' => 'Сохранить атрибут и закрыть',
    'Save attribute and continue' => 'Сохранить атрибут и продолжить',
    'Save category and close' => 'Сохранить категорию и закрыть',
    'Save category and continue' => 'Сохранить категорию и продолжить',
    'Save producer and close' => 'Сохранить производителя и закрыть',
    'Save producer and continue' => 'Сохранить производителя и продолжить',
    'Save product and close' => 'Сохранить товар и закрыть',
    'Save product and continue' => 'Сохранить товар и продолжить',
    'Save type and close' => 'Сохранить тип и закрыть',
    'Save type and continue' => 'Сохранить тип и продолжить',
    'Search in category "{category}"' => 'Поиск в категории "{category}"',
    'Search' => 'Поиск',
    'search' => 'поиск',
    'Select {field}' => 'Выберите {field}',
    'SEO_title' => 'Заголовок H1',
    'Short description' => 'Короткое описание',
    'Short text (up to 250 characters)' => 'Короткий текст (до 250 символов)',
    'Short title' => 'Короткое название',
    'SKU' => 'Артикул',
    'Something going wrong. Sorry.' => 'При попытке изменить данные произошла ошибка!',
    'Special' => 'Спецпредложение',
    'Status' => 'Статус',
    'Stock status' => 'На складе',
    'Stock' => 'Склад',
    'Store module' => 'Модуль для создания интернет-магазина',
    'Store' => 'Магазин',
    'Structure' => 'Структура',
    'success' => 'успешно',
    'Targeting category was not found!' => 'Целевая категория не найдена!',
    'team@yupe.ru' => 'team@yupe.ru',
    'Template' => 'Шаблон',
    'Templates settings' => 'Настройки шаблона',
    'Text' => 'Текст',
    'The group is successfully created' => 'Группа успешно создана',
    'The group is successfully deleted' => 'Группа успешно удалена',
    'The name can contain only letters, numbers and underscores.' => 'Название может содержать только буквы, цифры и подчеркивания.',
    'The products of the manufacturer' => 'Все товары производителя',
    'This module allows creating a simple product catalog' => 'Модуль позволяет создавать простой каталог',
    'This section describes category management' => 'В данном разделе представлены средства управления категориями',
    'This section describes products manager' => 'В данном разделе представлены средства управления товарами',
    'Title' => 'Название',
    'to' => 'до',
    'Total price' => 'Итоговая цена',
    'Type attributes' => 'Атрибуты типа',
    'Type manage' => 'Управление типами',
    'Type' => 'Тип',
    'Types list' => 'Типы товаров',
    'Types' => 'Типы товаров',
    'unit' => 'единиц',
    'Unit' => 'Единица измерения',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update attribute' => 'Редактировать',
    'Update category' => 'Редактировать категорию',
    'Update producer' => 'Редактировать производителя',
    'Update product' => 'Изменить товар',
    'Update time' => 'Дата изменения',
    'Update type' => 'Редактировать тип',
    'Updated' => 'Обновлено',
    'Updating attribute' => 'Редактирование атрибута',
    'Updating category' => 'Редактирование категории',
    'Updating producer' => 'Редактирование производителя',
    'Updating product' => 'Редактирование товара',
    'Updating type' => 'Редактирование типа',
    'Use in types' => 'Использовать в следующих типах товаров:',
    'User' => 'Добавил',
    'Value' => 'Значение',
    'Variants' => 'Варианты',
    'View attribute list' => 'Просмотреть список атрибутов',
    'View attribute' => 'Просмотреть',
    'View category' => 'Просмотреть категорию',
    'View producer list' => 'Просмотреть список производителей',
    'View producer' => 'Просмотреть производителя',
    'View product list' => 'Просмотреть список товаров',
    'View product on site' => 'Смотреть на сайте',
    'View product' => 'Просмотреть товар',
    'View type' => 'Просмотреть тип',
    'View' => 'Просмотр',
    'Viewing attribute' => 'Просмотр атрибута',
    'Viewing category' => 'Просмотр категории',
    'Viewing producer' => 'Просмотр производителя',
    'Viewing product' => 'Просмотр товара',
    'Viewing type' => 'Просмотр типа',
    'Visual editor settings' => 'Настройки визуальных редакторов',
    'Visual editor' => 'Визуальный редактор',
    'Weight' => 'Вес',
    'Weight, kg.' => 'Вес, кг.',
    'Welcome to "{app}" store!' => 'Добро пожаловать в магазин "{app}"!',
    'Width' => 'Ширина',
    'Width, m.' => 'Ширина, м.',
    'Without a group' => 'Без группы',
    'Wrong data' => 'Указаны некорректные данные',
    'Yes' => 'Да',
    'You are adding translate in to {lang}!' => 'Вы добавляете перевод на {lang} язык!',
    'You must specify the attribute value' => 'Необходимо указать значение атрибута',
    'yupe team' => 'yupe team',
    'Zip code' => 'Почтовый индекс',
    '{title} attribute is required' => 'Атрибут "title" обязателен для заполнения',
    'Title tag for the store section' => 'Тег title для раздела родительского раздела магазина',
    'Description for the store section' => 'Тег description для раздела родительского раздела магазина',
    'KeyWords for the store section' => 'Тег keywords для раздела родительского раздела магазина',
    'SEO setting'=>'Настройки SEO',
    'More options' => 'Дополнительные параметры'
];
