<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    'View post on site' => 'Смотреть на сайте',
    "You can't write in this blog!" => 'Вы не можете писать в этот блог!',
    '*unknown*' => '*неизвестно*',
    '--choose blog--' => '--выберите блог--',
    '--choose--' => '--выберите--',
    '0.4' => '0.4',
    'About author' => 'Об авторе',
    'Access' => 'Доступ',
    'Active' => 'Активен',
    'Add a blog' => 'Добавить блог',
    'Add a member' => 'Добавить участника',
    'Add a post' => 'Добавить запись',
    'Add member and close' => 'Добавить участника и закрыть',
    'Add member and continue' => 'Добавить участника и продолжить',
    'Add' => 'Добавление',
    'add' => 'добавление',
    'Administration' => 'Управление',
    'administration' => 'управление',
    'Administrator' => 'Администратор',
    'All entries for blog "{blog}"' => 'Все записи блога "{blog}"',
    'All posts' => 'Все записи',
    'All' => 'Все',
    'Allowed extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'Allowed' => 'Разрешены',
    'An error occured when you were joining the blog!' => 'При вступлении в блог произошла ошибка!',
    'An error occured when you were leaving the blog!' => 'Произошла ошибка при исключении из блога!',
    'archive' => 'Архив',
    'are required.' => 'обязательны.',
    'Blocked' => 'Заблокирован',
    'Blog "{blog}" was not found!' => 'Блог "{blog}" не найден!',
    'Blog edit' => 'Редактирование блога',
    'Blog id' => 'id Блога',
    'Blog is empty!' => 'Выберите блог!',
    'Blog list' => 'Блоги',
    'Blog was added!' => 'Блог добавлен!',
    'Blog was deleted!' => 'Блог удален!',
    'Blog was updated!' => 'Блог обновлен!',
    'Blog with id = {id} was not found!' => 'Блог с id = {id} не найден!',
    'Blog' => 'Блог',
    'blogId is not set!' => 'Не передан blogId!',
    'Blogs - administration' => 'Блоги - управление',
    'Blogs - create' => 'Блоги - добавление',
    'Blogs - edit' => 'Блоги - редактирование',
    'Blogs - view' => 'Блоги - просмотр',
    'Blogs categories' => 'Категории блогов',
    'Blogs' => 'Блоги',
    'Cannot add user to the blog. Please make sure he is not a member already.' => 'Ошибка! Возможно пользователь уже участник блога!',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Choose a blog you want to add the record to' => 'id Блога в который вы хотите добавить запись',
    'choose blog' => 'выберите блог',
    'Comments (last day / all)' => 'Комментариев (за сутки / всего)',
    'Comments' => 'Комментарии',
    'Confirmation' => 'Подтверждение',
    'Content' => 'Контент',
    'Create blog and close' => 'Добавить блог и закрыть',
    'Create blog and continue' => 'Добавить блог и продолжить',
    'Create date' => 'Дата создания',
    'Create post and close' => 'Добавить запись и закрыть',
    'Create post and continue' => 'Добавить запись и продолжить',
    'Create user' => 'Добавить участника',
    'Create' => 'Добавление',
    'Created at' => 'Создан',
    'Created' => 'Создал',
    'Creating blog' => 'Создание блога',
    'Creating member' => 'Создание участника',
    'Creating post' => 'Создание записи',
    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Date' => 'Дата',
    'Default status for public posts' => 'Статус по умолчанию для публичных постов',
    'Delete' => 'Удалить',
    'Deleted' => 'Удален',
    'Post description (SEO)' => 'Mета-описание (SEO)',
    'description' => 'Описание',
    'Discuss' => 'Обсуждают',
    'Do you really want to delete selected items?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to delete selected post?' => 'Вы уверены, что хотите удалить выбранные записи?',
    'Do you really want to remove the blog?' => 'Вы уверены, что хотите удалить блог?',
    'Do you really want to remove the member?' => 'Вы уверены, что хотите удалить участника?',
    'Do you really want to remove the post?' => 'Вы уверены, что хотите удалить запись?',
    'Draft' => 'Черновик',
    'Edit blog' => 'Редактировать блог',
    'Edit member' => 'Редактировать участника',
    'Edit post' => 'Редактирование записи',
    'Edit posts' => 'Редактировать запись',
    'Edit' => 'Редактирование',
    'Editing blog' => 'Редактирование блога',
    'Editing member' => 'Редактирование участника',
    'Editing post' => 'Редактирование записи',
    'Fields marked with' => 'Поля, отмеченные',
    'File directory (relatively {path})' => 'Каталог для загрузки файлов (относительно {path})',
    'Find a blog' => 'Поиск блога',
    'Find a member' => 'Поиск участника',
    'Find a post' => 'Поиск записи',
    'Find blogs' => 'Поиск блогов',
    'Find members' => 'Поиск участников',
    'Find posts' => 'Поиск записей',
    'Forbidden symbols in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Forbidden' => 'Запрещены',
    'Full text of the post which is displayed when you click on &laquo;More&raquo; link' => 'Полный текст записи отображается при переходе по ссылке &laquo;Подробнее&raquo; или иногда при клике на заголовке записи.',
    'Good luck!' => 'Удачи!',
    'http://yupe.ru' => 'http://yupe.ru',
    'Icon' => 'Иконка',
    'id' => 'id',
    'If checked &ndash; Users are able to leave comments on the post' => 'Если галочка установлена &ndash; пользователи получат возможность комментировать данную запись в блоге',
    'Illegal characters in {attribute}' => 'Запрещенные символы в поле {attribute}',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'In this category located member administration functions' => 'В данном разделе представлены средства управления участниками',
    'In this category located post administration functions' => 'В данном разделе представлены средства управления записями',
    'It will be interesting' => 'Будет интересно',
    'Join blog' => 'Вступить в блог',
    'Joined' => 'Присоединился',
    'Keywords for post categorization, for example:<br /><span class="label label-default">sea</span>' => 'Ключевые слова к которым требуется отнести данную запись, служат для категоризии записей, например:<br /><span class="label label-default">море</span>',
    'Post keywords (SEO)' => 'Ключевые слова (SEO)',
    'Last blog posts' => 'Последние записи блога',
    'Last in blogs' => 'Последнее в блогах',
    'Last posts' => 'Последние записи',
    'Last visit' => 'Последний визит',
    'Latest posts' => 'Последние записи',
    'Leave blog' => 'Покинуть блог',
    'Leave comment' => 'Оставить комментарий',
    'Link' => 'Ссылка',
    'List of blogs' => 'Просмотр списка блогов',
    'List of members' => 'Просмотр списка участников',
    'List of posts' => 'Просмотр списка постов',
    'location' => 'Откуда',
    'Main blog category' => 'Главная категория блогов',
    'Main posts category' => 'Главная категория записей',
    'Manage blogs' => 'Блоги',
    'Manage members' => 'Участники',
    'Manage posts' => 'Записи',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Member Id.' => 'id Участника',
    'Member list' => 'Участники',
    'Member of :' => 'Состоит в :',
    'Member was added!' => 'Участник добавлен!',
    'Member was deleted!' => 'Участник удален!',
    'Member was updated!' => 'Участник обновлен!',
    'Member' => 'Участник',
    'Members - add' => 'Участники - добавление',
    'Members - administration' => 'Участники - управление',
    'Members - edit' => 'Участники - редактирование',
    'Members - view' => 'Участники - просмотр',
    'Members count' => 'Участников',
    'Members of "{blog}" blog' => 'Участники блога "{blog}"',
    'Members' => 'Участники',
    'Members:' => 'Участников:',
    'Menu items order' => 'Порядок следования в меню',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Moderated' => 'Модерация',
    'Moderation' => 'На модерации',
    'Moderator' => 'Модератор',
    'My posts' => 'Мои записи',
    'New blog' => 'Добавить блог',
    'New member' => 'Добавить участника',
    'New post' => 'Добавить запись',
    'Notice' => 'Примечание',
    'Page was not found!' => 'Страница не найдена!',
    'Please choose a status of the blog:<br /><br /><span class="label label-success">active</span> &ndash; The blog will be visible and it will be possible to create new records<br /><br /><span class="label label-warning">blocked</span> &ndash; The blog will be visible but it would not be possible to create new records<br /><br /><span class="label label-danger">removed</span> &ndash; The blog will be invisible' => 'Установите статус блога:<br /><br /><span class="label label-success">активен</span> &ndash; блог будет отображаться в списке блогов и будет доступен для создания постов.<br /><br /><span class="label label-warning">заблокирован</span> &ndash; блог будет отображаться в списках, но создавать в нем посты будет запрещено.<br /><br /><span class="label label-danger">удален</span> &ndash; блог пропадет из списков и будет недоступен.',
    'Please choose a type of the blog:<br /><br /><span class="label label-success">public</span> &ndash; anyone can create posts<br /><br /><span class="label label-info">private</span> &ndash; only you can create posts' => 'Выберите тип блога:<br /><br /><span class="label label-success">публиничный</span> &ndash; любой пользователь может создавать посты в этом блоге.<br /><br /><span class="label label-info">личный</span> &ndash; только Вы, как создатель блога, можете создавать посты.',
    'Please choose a user which will become the member of the blog' => 'Выберите пользователя системы, который станет участником блога.',
    'Please choose an icon for the blog.' => 'Выберите файл с иконкой, которая будет отображаться рядом с названием блога.',
    'Please choose id of the blog.' => 'Выберите необходимый блог сайта.',
    'Please choose status of the member:<br /><br /><span class="label label-success">Active</span> &ndash; Active member of the blog.<br /><br /><span class="label label-warning">blocked</span> &ndash; Cannot access the blog.' => 'Установите статус участника блога:<br /><br /><span class="label label-success">Активен</span> &ndash; данный пользователь будет активным участиком.<br /><br /><span class="label label-warning">заблокирован</span> &ndash; данный участнику не будут доступны функции блога.',
    'Please choose user role:<br /><br /><span class="label label-success">User</span> &ndash; Can write and comment blog posts.<br /><br /><span class="label label-warning">Moderator</span> &ndash; Can delete, edit or block posts and comments. Can ban, add or remove members.<br /><br /><span class="label label-danger">Administrator</span> &ndash; Can block, add or remove blogs and members.' => 'Установите роль участника блога:<br /><br /><span class="label label-success">Пользователь</span> &ndash; имеет возможность писать записи в блоге и комментировать их.<br /><br /><span class="label label-warning">Модератор</span> &ndash; к правам пользователя добавляется возможность модерировать (удалять, править, блокировать) записи и комментарии, (блокировать, добавлять, удалять) пользователей.<br /><br /><span class="label label-danger">Администратор</span> &ndash; к правам модератора добавляется возможность (блокировать, добавлять, удалять) блоги и пользоватилей.',
    'Please enter a short description of the blog. For example:<br /><br /> <pre>Notes on my travel there and back again. Illustrated.</pre>' => 'Кратко опишите блог, о чем вы будете в нем писать? Например:<br /><br /> <pre>Заметки о путешествиях туда и обратно. Фотографии новых мест и описание приключений.</pre>',
    'Please enter a title of the blog. For example: <span class="label label-default">My travel notes</span>.' => 'Выберите заголовок для записи, например:<br /><span class="label label-default">Как мы на море были!</span>',
    'Please enter an URL-friendly name for the blog.<br /><br /> For example: <pre>http://site.ru/blogs/<span class="label label-default">travel-notes</span>/</pre> If you don\'t know how to fill this field you can leave it empty.' => 'Краткое название блога латинскими буквами, используется для формирования адреса блога.<br /><br /> Например (выделено темным фоном): <pre>http://site.ru/blogs/<span class="label label-default">zametky-putnika</span>/</pre> Если вы не знаете, для чего вам нужно это поле &ndash; не заполняйте его, названия блога будет достаточно.',
    'Please enter announcement text. A couple of sentences is enough. The text will be used, for example, at the main page or in the posts list.' => 'Опишите основную мысль записи или напишие некий вводный текст (анонс), пары предложений обычно достаточно. Данный текст используется при выводе списка записей, например, на главной странице.',
    'Please Sign in!' => 'Пожалуйста, авторизуйтесь!',
    'Post access<br /><br /><span class="label label-success">public</span> &ndash; Everyone can read this post<br /><br /><span class="label label-warning">private</span> &ndash; only you can read this post' => 'Доступ к записи<br /><br /><span class="label label-success">публичный</span> &ndash; запись видят все посетители сайта<br /><br /><span class="label label-warning">личный</span> &ndash; запись видит только автор',
    'Post id.' => 'id Записи',
    'Post list' => 'Записи',
    'Post published!' => 'Запись опубликована!',
    'Post saved!' => 'Запись сохранена!',
    'Post sent for moderation!' => 'Запись отправлена на модерацию!',
    'Post status' => 'Статус добавленной записи',
    'Post status:<br /><br /><span class="label label-success">published</span> &ndash;Visible for everyone.<br /><br /><span class="label label-warning">draft</span> &ndash; Visible for admins.<br /><br /><span class="label label-info">scheduled</span> &ndash; Will be published at a publish date.' => '',
    'Post title, for example:<br /><span class="label label-default">Our seaside vacation.</span>' => '',
    'Post was created!' => 'Запись добавлена!',
    'Post was not found!' => 'Запись не найдена!',
    'Post was removed!' => 'Запись удалена!',
    'Post was updated!' => 'Запись обновлена!',
    'Post' => 'Запись',
    'Posts (last day / all)' => 'Записей (за сутки / всего)',
    'Posts - add' => 'Записи - добавление',
    'Posts - administration' => 'Записи - управление',
    'Posts - edit' => 'Записи - редактирование',
    'Posts - view' => 'Записи - просмотр',
    'Posts archive' => 'Архив записей',
    'Posts categories' => 'Категории записей',
    'Posts count' => 'Записей',
    'Posts list with tag "{tag}"' => 'Записи с меткой "{tag}"',
    'Posts list' => 'Записи',
    'Posts of "{blog}" blog' => 'Записи блога "{blog}"',
    'Posts of "{category}" category' => 'Записи категории "{category}"',
    'Posts with tag' => 'Записи с меткой',
    'Posts' => 'Записи',
    'Posts:' => 'Записей:',
    'Private' => 'Личный',
    'Public' => 'Публичный',
    'Publish date' => 'Дата публикации',
    'Publish date, formatted as:<br /><span class="label label-default">05-09-2012</span>' => 'Дата публикации, формат:<br /><span class="label label-default">05-09-2012</span>',
    'Publish time' => 'Время публикации',
    'Publish time, formatted as:<br /><span class="label label-default">12:00</span>' => 'Время публикации, формат:<br /><span class="label label-default">12:00</span>',
    'Publish' => 'Опубликовать',
    'Published' => 'Опубликован',
    'Quote' => 'Цитата',
    'read also:' => 'читайте также:',
    'read...' => 'читать...',
    'Records' => 'Записи',
    'Remove blog' => 'Удалить блог',
    'Remove member' => 'Удалить участника',
    'Remove post' => 'Удалить запись',
    'Remove' => 'Удалить',
    'Removed' => 'Удален',
    'Removing blog' => 'Удаление блога',
    'Removing member' => 'Удаление участника',
    'Removing post' => 'Удаление записи',
    'Requested page was not found!' => 'Запрошенная страница не найдена!',
    'Requested page was not found' => 'Запрошенная страница не найдена',
    'Role' => 'Роль',
    'RSS records count' => 'Количество RSS записей',
    'Save blog and close' => 'Сохранить блог и закрыть',
    'Save blog and continue' => 'Сохранить блог и продолжить',
    'Save member and close' => 'Сохранить участника и закрыть',
    'Save member and continue' => 'Сохранить участника и продолжить',
    'Save post and close' => 'Сохранить запись и закрыть',
    'Save post and continue' => 'Сохранить запись и продолжить',
    'Scheduled' => 'Задание',
    'Search by blog name' => 'Искать по названию блога',
    'search' => 'искать',
    'Select {field}' => 'Выберите {field}',
    'SEO keywords separated by comma. For example, if your post is about your seaside vacation keyword would be: <pre>sea, travel, sun, etc.</pre>' => 'Ключевые слова необходимы для SEO-оптимизации страниц сайта. Выделите несколько основных смысловых слов из записи и напишите их здесь через запятую. К примеру, если запись &ndash; об отдыхе на море, логично использовать такие ключевые слова: <pre>море, приключения, солнце, акулы, челюсти</pre>',
    'Short note about the blog member.' => 'Небольшая информация о участнике блога.',
    'Short post description. Should not be more than one or two sentences. Should reflect the main points of the post. For example: <pre>The story of how we were almost eaten by sharks.</pre>This text is often used in search engine <a href="http://help.yandex.ru/webmaster/?id=111131">snippet</a>.' => 'Краткое описание данной записи, одно или два предложения. Обычно это самая главная мысль записи, к примеру: <pre>Рассказ о том, как нас на море чуть не сожрали акулы. Как наши отдыхают &ndash; так не отдыхает никто!</pre>Данный текст очень часто попадает в <a href="http://help.yandex.ru/webmaster/?id=111131">сниппет</a> поисковых систем.',
    'Source link of the post. Source website or an article which you have used to write the post.' => 'Ссылка на текст, который использовалсь для написания данной записи.',
    'Status' => 'Статус',
    'Subscribe for updates' => 'Подпишитесь на обновления',
    'Tags' => 'Теги',
    'tags' => 'теги',
    'team@yupe.ru' => 'team@yupe.ru',
    'There is no members' => 'Участников нет =(',
    'This category contains blog management functions.' => 'В данном разделе представлены средства управления блогами',
    'This module allows building a personal blog or a blogging community' => 'Модуль для построения личного блога или блогового сообщества',
    'Title' => 'Заголовок',
    'Type' => 'Тип',
    'Update date' => 'Дата обновления',
    'Update user' => 'Обновил',
    'Updated at' => 'Дата обновления',
    'Updated' => 'Обновлено',
    'URL' => 'УРЛ',
    'Url' => 'Урл',
    'URL-friendly name of the blog.<br /><br /> For example: <br /><br /><pre>http://site.ru/blogs/my/<br /><span class="label label-default">my-na-more</span>/</pre> It you don\'t know what is it you can leave this field empty.' => 'Краткое название записи латинскими буквами, используется для формирования адреса записи.<br /><br /> Например (выделено темным фоном): <br /><br /><pre>http://site.ru/blogs/my/<br /><span class="label label-default">my-na-more</span>/</pre> Если вы не знаете, для чего вам нужно это поле &ndash; не заполняйте его, названия записи будет достаточно.',
    'User id' => 'id Участника',
    'User status' => 'Статус нового пользователя',
    'User' => 'Участник',
    'Users (last day / all)' => 'Пользователей (за сутки / всего)',
    'View blog' => 'Просмотреть блог',
    'View member' => 'Просмотреть участника',
    'View post' => 'Просмотреть запись',
    'View posts' => 'Просмотр записей',
    'Viewing blogs' => 'Просмотр блога',
    'Viewing member' => 'Просмотр участника',
    'Viewing post' => 'Просмотр записи',
    'Visual editor settings' => 'Настройки визуальных редакторов',
    'Visual editor' => 'Визуальный редактор',
    'Wait for confirmation' => 'Ожидайте подтверждения',
    'Write post!' => 'Написать пост',
    'Wrong request. Please don\'t repeate requests like this!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'You already joined the blog!' => 'Вы уже присоединены к этому блогу!',
    'You are blocking in this blog!' => 'Вы заблокированы в этом блоге!',
    'You are creator of this blog and you can\'t leave.' => 'Вы являетесь создателем данного блога и не можете его покинуть.',
    'You are not the member of this blog!' => 'Вы не присоединены к этому блогу!',
    'You have already joined this blog!' => 'Вы уже присоединились к блогу!',
    'You have joined!' => 'Вы присоединились!',
    'You left the blog!' => 'Вы покинули блог!',
    'yupe team' => 'yupe team',
    'Post title (SEO)'=>'Тег title для поста'
];
